<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.app.mykgb.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextAppearance="@style/MyTitleTextStyle"
            app:layout_scrollFlags="scroll"
            app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:nestedScrollingEnabled="true"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/detail_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </WebView>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
